# common-sdk

./: .codeclimate  .codeclimate.yml  .editorconfig  .env  .gitignore  .php_cs  .php_cs.dist  .rmt.yml  .scrutinizer.yml  .sensiolabs.yml  .styleci.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  build.properties  build.xml  composer.json  docker-compose.yaml  phpunit.xml.dist  psalm.xml
.github/workflows/: php.yml
Resources/doc/: QA.md  build.sh  dev.md  file-header.md  install.md  libraries-list.md  libraries-table.md  libraries-tree.md  links.md  main.md  require.md  thanks.md
Resources/statistics/: composer-packages.txt
Resources/website/: default.html
config/: bootstrap.php  phan.php
docs/: index.md
src/: Client.php  ClientAbstract.php  ClientInterface.php  Factory.php  FactoryAbstract.php  FactoryInterface.php  Map.php  Pool.php  Request.php  Response.php  Transport.php
src/Client/: BoardAbstract.php  Client.php  ClientAbstract.php  ClientAwareTrait.php  ClientInterface.php  ClientManagerAbstract.php
src/Console/: AbstractApplication.php  AbstractGenerator.php  Application.php  DoctrineOrmEntityGenerator.php
src/Entity/: Collection.php  CollectionAbstract.php  CollectionContainerInterface.php  Entity.php  EntityAbstract.php  EntityInterface.php  EntityTools.php  FactoryAbstract.php  GenericManager.php  Manager.php  ManagerAbstract.php  ManagerInterface.php  (+1 more)
tests/: ClientTest.php  FactoryTest.php  FactoryTestAbstract.php  MapTest.php  RequestTest.php  ResponseTest.php  TestCaseAbstract.php  TransportTest.php  bootstrap.php
(+113 files in other folders)
