<?xml version="1.0" encoding="UTF-8"?>
<project name="cnova-sdk" default="composer-rebuild">
 <target name="composer-rebuild" depends="clean,composer"/>
 <target name="clean" description="Cleanup build artifacts">
  <delete dir="${basedir}/vendor"/>
  <delete file="${basedir}/composer.lock"/>
 </target>
 <target name="composer" depends="clean" description="Install dependencies with Composer">
  <tstamp>
   <format property="thirty.days.ago" pattern="MM/dd/yyyy hh:mm aa" offset="-30" unit="day"/>
  </tstamp>
  <delete>
   <fileset dir="${basedir}">
    <include name="composer.phar" />
    <date datetime="${thirty.days.ago}" when="before"/>
   </fileset>
  </delete>
  <get src="https://getcomposer.org/composer.phar" dest="${basedir}/composer.phar" skipexisting="true"/>
  <exec executable="php">
   <arg value="composer.phar"/>
   <arg value="install"/>
  </exec>
 </target>
 <target name="test" description="Run tests" depends="phpunit,codeclimate"/>
 <target name="phpunit" description="Generate Reports">
  <exec executable="${basedir}/vendor/bin/phpunit">
  </exec>
 </target>
 <target name="codeclimate" description="Upload Clover Report">
  <exec executable="${basedir}/vendor/bin/test-reporter">
   <env key="CODECLIMATE_REPO_TOKEN" value="c07a069d5edd8b739246081171f93abba922ac47682a2136c3a4212fff7dbfe7"/>
  </exec>
 </target>
</project>
