<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Main Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/</directory>
        </whitelist>
    </filter>

    <!-- Customize your parameters ! -->
    <php>
        <const name="CLIENT_ID" value=""/>
        <const name="ACCESS_TOKEN" value=""/>
        <const name="VERBOSE" value=""/>
        <const name="REGISTER_PATH" value=""/>
    </php>
    <logging>
      <log type="testdox-text" target="build/logs/testdox.txt"/>
      <log type="testdox-html" target="build/logs/testdox.html"/>
      <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
      <log type="coverage-text" target=" Resources/doc/coverage.md" showUncoveredFiles="false"/>
    </logging>
</phpunit>
