<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restEvent>
    <endDate>2019-12-13T19:13:34.102Z</endDate>
    <id>m3UeWA</id>
    <resourceName>post</resourceName>
    <startDate>2019-12-13T19:13:34.102Z</startDate>
    <applicationId>OHSoz9</applicationId>
    <methodId>um9kmi</methodId>
    <projectId>W5ZUJy</projectId>
    <request>
        <body></body>
        <contentType>application/json;charset=UTF-8</contentType>
        <httpHeaders>
            <httpHeader>
                <name>host</name>
                <value>castlemock:8080</value>
            </httpHeader>
            <httpHeader>
                <name>accept</name>
                <value>application/json;charset=UTF-8</value>
            </httpHeader>
            <httpHeader>
                <name>content-type</name>
                <value>application/json;charset=UTF-8</value>
            </httpHeader>
            <httpHeader>
                <name>knock</name>
                <value>Door</value>
            </httpHeader>
            <httpHeader>
                <name>content-length</name>
                <value>0</value>
            </httpHeader>
        </httpHeaders>
        <httpMethod>POST</httpMethod>
        <httpParameters/>
        <uri>/hello-world</uri>
    </request>
    <resourceId>wVpDwR</resourceId>
    <response>
        <body>{&#13;
	"foo": "bar"&#13;
}</body>
        <contentEncodings/>
        <httpHeaders/>
        <httpStatusCode>200</httpStatusCode>
        <mockResponseName>Response</mockResponseName>
    </response>
</restEvent>
